.App,
.App-dark {
  display: grid;
  position: fixed;
  color: grey;
  grid-template-rows: 3.5rem auto auto;
  width: 100vw;
  grid-template-areas: 
    "header"
    "main"
    "footer";
  z-index: -200;
}

.App-dark {
  color: white;
  background: grey;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "hd hd hd hd   hd   hd   hd   hd   hd"
    "sd sd sd main main main main main main"
    "sd sd sd  ft  ft   ft   ft   ft   ft";
}

.header2 {
  grid-area: hd;
}

.footer2 {
  grid-area: ft;
}

.content2 {
  grid-area: main;
}

.sidebar2 {
  grid-area: sd;
}

.App-logo {
  height: 40vmin;
}

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

.App-link {
  color: white;
}

.content-box-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: space-around;
  height: auto;
  transition: margin-left .2s;
  width: 100%;
}

.content-box-container.open {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-content: space-around;
  height: auto;
  margin-left: 20%;
  width: 100%;
  pointer-events: none;
}

.main-backdrop {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  z-index: 104;
  width: 100vw;
  height: 100vh;
  transition: 0.5s;
  background: rgba(0, 0, 0, 0.5);
}

.main-backdrop.open {
  display: none;
}

/* .darktheme {
  background: rgba(0, 0, 0, 0.5);
  height: 100vh;
  width: 100vw;
  transition: 0.2s;
  z-index: 200;
  position: relative;
} */